# APP_DOT_NET

./: EComMVC.sln
EComMVC/: EComMVC.csproj  Program.cs  appsettings.json
EComMVC/Controllers/: HomeController.cs  PanierController.cs  ProductController.cs  UserController.cs
EComMVC/Data/: DBContextConnection.cs
EComMVC/Migrations/: 20231013223511_this is Migration.Designer.cs  20231013223511_this is Migration.cs  20231224154744_derniere_migration.Designer.cs  20231224154744_derniere_migration.cs  20231225003206_SecondCreate.Designer.cs  20231225003206_SecondCreate.cs  DBContextConnectionModelSnapshot.cs
EComMVC/Models/: AddProductViewModel.cs  Authenticate.cs  ErrorViewModel.cs  ProductPanierModel.cs  UpdateProduitModel.cs  UserAuthViewModel.cs
EComMVC/Models/BO/: Panier.cs  Produit.cs  User.cs
EComMVC/Properties/: launchSettings.json
EComMVC/Views/Home/: Index.cshtml
EComMVC/Views/Panier/: Index.cshtml
EComMVC/Views/Product/: Add.cshtml  Index.cshtml  Index2.cshtml  updateForm.cshtml
EComMVC/Views/Shared/: _Layout.cshtml
EComMVC/Views/User/: FormAuth.cshtml
